<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RocketStage2.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketScript.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="333" Column="1" />
      <File FileName="Assets\Scripts\RocketStage2.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>