<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallistaScript.cs" Line="65" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="131" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="191" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>