<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\CannonScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="161" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>